# MOTOID-Project

## Requirements

- [Node.js](https://nodejs.org/en/) 6+

```shell
npm install
```

## Running

Make sure to add a `config.js` file in the `config` folder. See the example there for more details.

Production mode:

```shell
npm start
```

Development (Webpack dev server) mode:

```shell
npm run start:dev
```
